La Empresa de Telefonia "HABLA BIEN" esta realizando
una campa침a en beneficio del deporte de tu regi칩n.

Esta campa침a consiste en donar un porcentaje del consumo 
para realizar obras en beneficio del deporte.

El siguiente cuadro permite calcular
el porcentaje donado por rangos de consumo.

El rango de consumo se expresa en minutos.
El costo por minuto esta expresado en Soles.

   RANGO          COSTO          PORCENTAJE
   DE CONSUMO     POR MINUTO     PARA DONACION
   ---------------------------------------------
   01 - 50        1.30           1.8 %
   51 - 80        1.20           2.0 %
   81 - 150       1.10           2.5 %
   151 - 300      1.00           3.0 %
   301 - a mas    0.70           4.0 %
   ---------------------------------------------

Desarrollar un programa que permita calcular 
el importe a pagar y el importe para donaci칩n.






